apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-action-fpm
  description: |
    Github action to build packages for multiple platforms using fpm
  annotations:
    github.com/project-slug: Tradeshift/github-action-fpm
  tags:
    - github-action
    - nodejs
    - fork
spec:
  type: library
  owner: developer-productivity
  lifecycle: production
